export const OPEN_MENU = "OPEN_MENU";
export const CLOSE_MENU = "CLOSE_MENU";
export const OPEN_SUG = "OPEN_SUGGESTION";
export const CLOSE_SUG = "CLOSE_SUGGESTION";
export const SET_TITLE = "SET_PAGE_TITLE";
export const SET_SUG_DETAILS = "SET_SUGGESTION_DETAILS";
export const CLEAR_SUG_DETAILS = "CLEAR_SUGGESTION_DETAILS";
export const ACCEPT_SUG = "ACCEPT_SUGGESTION";
