export const ROUTE = {
	LOGIN: "/",
	FORGOT_PW: "/forgottenpassword",
	RESET_PW: "/resetpassword",
	HOME: "/app/home",
	LEADERBOARD: "/app/leaderboard",
	PROFILE: "/app/profile",
	WORKED_HOURS: "/app/workedhours/",
	WORKED_HOUR: "/app/workedhoursdetail/",
	WORKED_HOURS_PROJECT: "/app/workedhours/",
	PROJECTS: "/app/projects",
	PROJECT: "/app/projects/",
	FEEDBACK: "/app/feedback",
	REG_HOURS: "/app/registerhours",
	EDIT_HOURS: "/app/registerhours/edit/",
	EXPLANATION: "/app/help",
	APP: "/app",
};
