export const SIGN_IN = "SIGN_IN";
export const SIGN_OUT = "SIGN_OUT";
export const FAILURE = "FAILURE";
export const FORGOTTEN_PW = "SEND_EMAIL_PW_RESET";
export const PASSWORD_RESET = "PASSWORD_RESET";
export const CLEAR = "CLEAR";
export const KEY_UPDATE = "KEY_UPDATE";
export const SET_COORDS = "SET_USER_LOCATION";
export const GET_STREAK = "GET_STREAK";
